######connecting with MySql db
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
##spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver


#####conecting with h2 db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:todoDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.show= true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

######## default swagger url
# http://localhost:8080/swagger-ui/
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
